"config"
{
	"bindings"
	{
		"`"	"toggleconsole"
		"1"	"slot1"
		"2"	"slot2"
		"3"	"slot3"
		"4"	"slot5"
		"5"	"slot5"
		"TAB"	"+showscores"
		"q"	"lastinv"
		"w"	"+forward"
		"e"	"+use"
		"r"	"+reload"
		"t"	"+spray_menu"
		"["	"say live laugh love"
		"]"	"say bakla titi"
		"a"	"+left"
		"s"	"+back"
		"d"	"+right"
		"f"	"+lookatweapon"
		"g"	"drop"
		"l"	"say !!! ACTIVE SHOOTER IN THE BUILDING !!!"
		"SEMICOLON"	"say why did my emo league egirlfriend leave me"
		"'"	"messagemode2"
		"ENTER"	"messagemode"
		"SHIFT"	"+duck"
		"z"	"radio"
		"x"	"slot8"
		"c"	"slot7"
		"v"	"slot6"
		"b"	"buymenu"
		"m"	"teammenu"
		","	"buyammo1"
		"."	"buyammo2"
		"CTRL"	"+sprint"
		"ALT"	"slot10"
		"SPACE"	"+jump"
		"MOUSE1"	"+attack"
		"MOUSE2"	"+attack2"
		"MOUSE3"	"player_ping"
		"MOUSE4"	"+voicerecord"
		"MWHEELDOWN"	"+jump"
	}
}
